<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>陈艺的每日待办事项</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 40px;
			text-align: center;
		}

		h1 {
			margin-top: 50px;
			margin-bottom: 30px;
		}

		input[type="text"] {
			font-size: 40px;
			padding: 10px;
			margin: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px #888888;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		li {
			padding: 10px;
			margin-bottom: 5px;
			background-color: #f7f7f7;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #888888;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		li.completed {
			background-color: #d9d9d9;
		}

		li button {
			background-color: #ffcccc;
			color: #fff;
			font-size: 40px;
			border-radius: 5px;
			border: none;
			padding: 5px 10px;
			margin-right: 10px;
			cursor: pointer;
			box-shadow: 0px 0px 5px #888888;
		}

		li button:hover {
			background-color: #ff6666;
		}

		li input[type="checkbox"] {
			margin-right: 10px;
			width: 40px;
  			height: 40px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>陈艺的每日待办事项 </h1>
	<input type="text" placeholder="输入你的代办事项,然后回车">
	<ul id="todo-list">
	</ul>
	<script src="todo.js"></script>
</body>
</html>
